

campaigns = Campa\u00F1as

init = Inicio

order_lines = L\u00EDneas de pedido

publishers = Publishers

agencies = Agencias

advertisers = Anunciantes

deals = Deals

sites = Sites

offices = Oficinas

traffickers = Traffickers

dashboard = Dashboard

pushwoosh_campaigns = Campa\u00F1as pushwoosh

pushwoosh_notifications = Notificaciones pushwoosh

indoor_analytics = Indoor analytics

users = Usuarios

publisher_report = Reporte publisher

contents = Contenidos

newContent = Nuevo contenido

blocks = Bloques

newBlock = Nuevo bloque

playlists = Playlists

players = Players

newPlaylist = Nueva Playlist

retailers = Retailers

locations = Ubicaciones

trackers = Trackers

beacons = Beacons

